# API-Controle-Usuario

./: README.md  UsuariosApp.sln
UsuarioApp.Domain/Entities/: HistoricoAtividade.cs  Usuario.cs
UsuarioApp.Domain/Helpers/: SHA1Helpers.cs
UsuarioApp.Domain/Interfaces/: ITokenSecurity.cs
UsuarioApp.Domain/Models/: EmailMessageModel.cs
UsuarioApp.Domain/Services/: UsuarioDomainServices.cs
UsuarioApp.Infra.Data/: UsuarioApp.Infra.Data.csproj
UsuarioApp.Infra.Data/Data/: DataContext.cs
UsuarioApp.Infra.Data/Mappings/: HistoricoAtividadeMap.cs  UsuarioMap.cs
UsuarioApp.Infra.Data/Migrations/: 20250304121831_Inicio.Designer.cs  20250304121831_Inicio.cs  DataContextModelSnapshot.cs
UsuarioApp.Infra.Data/Respositories/: BaseRespository.cs  HistoricoAtividadeRepository.cs  UsuarioRepository.cs
UsuarioApp.Infra.Security/: TokenSecurity.cs  UsuarioApp.Infra.Security.csproj
UsuariosApp.Aplication/: UsuariosApp.Aplication.csproj
UsuariosApp.Aplication/Dto/: AutenticarRequestDto.cs  AutenticarResponseDto.cs  CriarContaRequestDto.cs  CriarContaResponseDto.cs
UsuariosApp.Aplication/Interface/: IUsuarioAppService.cs
UsuariosApp.Aplication/Service/: UsuarioAppService.cs
UsuariosApp.Infra.Messages/: UsuariosApp.Infra.Messages.csproj
UsuariosApp.Infra.Messages/Consumers/: EmailMessageConsumer.cs
UsuariosApp.Infra.Messages/Messages/: EmailMessageProducer.cs
UsuariosApp.Services/: Program.cs  UsuariosApp.Services.csproj
UsuariosApp.Services/Controllers/: UsuariosController.cs
UsuariosApp.Services/Extensions/: CorsConfigExtension.cs  DependencyInjectionExtension.cs  SwaggerExtension.cs
UsuariosApp.Services/Properties/: launchSettings.json
UsuariosApp.Tests/: UsuariosApp.Tests.csproj  UsuariosTest.cs
(+6 files in other folders)
