<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" ></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsuarioApp.Domain\UsuarioApp.Domain.csproj" />
  </ItemGroup>

</Project>
