<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsuarioApp.Domain\UsuarioApp.Domain.csproj" />
    <ProjectReference Include="..\UsuarioApp.Infra.Data\UsuarioApp.Infra.Data.csproj" />
    <ProjectReference Include="..\UsuarioApp.Infra.Security\UsuarioApp.Infra.Security.csproj" />
    <ProjectReference Include="..\UsuariosApp.Aplication\UsuariosApp.Aplication.csproj" />
    <ProjectReference Include="..\UsuariosApp.Infra.Messages\UsuariosApp.Infra.Messages.csproj" />
  </ItemGroup>

</Project>
